# txx

./: README.md  pom.xml
sql/: stablecoin.sql
src/main/java/com/bosc/txx/: TxxApplication.java
src/main/java/com/bosc/txx/common/: CommonResult.java
src/main/java/com/bosc/txx/config/: ControllerLogAspect.java  JwtInterceptor.java  LoggingInterceptor.java  LoginInterceptor.java  WebMvcConfig.java
src/main/java/com/bosc/txx/controller/: AccountController.java  ActivityBetController.java  ActivityController.java  BenefitCodeController.java  BenefitController.java  HelloController.java  TransactionController.java  UserController.java  WorkController.java
src/main/java/com/bosc/txx/controller/vo/transaction/: BatchAccountImportExcelVO.java  BatchTransferImportExcelVO.java
src/main/java/com/bosc/txx/dao/: AccountMapper.java  ActivityBetMapper.java  ActivityMapper.java  BenefitCodeMapper.java  BenefitMapper.java  TransactionMapper.java  UserMapper.java  WorkMapper.java
src/main/java/com/bosc/txx/enums/: CodeEnum.java
src/main/java/com/bosc/txx/exception/: BatchTransferException.java
src/main/java/com/bosc/txx/generator/: CodeGenerator.java
src/main/java/com/bosc/txx/handler/: MyMetaObjectHandler.java
src/main/java/com/bosc/txx/model/: Account.java  Activity.java  ActivityBet.java  Benefit.java  BenefitCode.java  Transaction.java  User.java  Work.java
src/main/java/com/bosc/txx/model/dto/ActivityBet/: ActivityBetReq.java  ActivityBetResult.java  ActivityBetUserResult.java  ActivityBetWorkResult.java
src/main/java/com/bosc/txx/model/dto/account/: TransferDTO.java  UserInfoDTO.java
src/main/java/com/bosc/txx/model/dto/benefitcode/: ListAllBenefitCodeDTO.java
src/main/java/com/bosc/txx/model/dto/login/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/bosc/txx/model/dto/work/: ListAllWorkReq.java  ListAllWorkResp.java  WorkDto.java
src/main/java/com/bosc/txx/service/: IAccountService.java  IActivityBetService.java  IActivityService.java  IBenefitCodeService.java  IBenefitService.java  ITransactionService.java  IUserService.java  IWorkService.java
src/main/java/com/bosc/txx/service/impl/: AccountServiceImpl.java  ActivityBetServiceImpl.java  ActivityServiceImpl.java  BenefitCodeServiceImpl.java  BenefitServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/com/bosc/txx/util/: AccountIdGenerator.java  ExcelUtils.java  JwtUtil.java
src/main/java/com/bosc/txx/vo/: AccountCreateVO.java  BenefitCodeCheckVO.java  BenefitCodeExchangeVO.java  BenefitCreateVO.java  BenefitResponseVO.java  TransferVO.java
src/main/java/com/bosc/txx/vo/account/: AccountCreateVO.java  ImportAccountVO.java  ListAllAccountVO.java  TransferVO.java
src/main/java/com/bosc/txx/vo/benefit/: BenefitCreateVO.java  GetAllBenefitVO.java  ListAllBenefitVO.java
src/main/java/com/bosc/txx/vo/benefitcode/: BenefitCodeCheckVO.java  BenefitCodeExchangeVO.java  ListAllBenefitCodeVO.java  ListUserBenefitCodeVO.java  queryByUserNameVO.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mappers/: AccountMapper.xml  ActivityBetMapper.xml  ActivityMapper.xml  BenefitCodeMapper.xml  BenefitMapper.xml  TransactionMapper.xml  UserMapper.xml  WorkMapper.xml
src/test/java/com/bosc/txx/: SampleTest.java  TxxApplicationTests.java
